# TTVChat-Sound-Alerts-v1.2

./: README.md  TTVChat Sound Alerts v1.2.rar  TwitchChatSoundAlerts.sln
TwitchChatSoundAlerts/: AddEditCommandDialog.xaml  AddEditCommandDialog.xaml.cs  App.xaml  App.xaml.cs  CommandSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchChatSoundAlerts.csproj
